<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" >
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>
body{
margin: 0;
font-family: "Cinzel", serif;
	font-size: large;
	font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
nav{
	display: flex;
	justify-content: space-around;
	background-color:transparent;
	 backdrop-filter:blur(130px);
	  position: sticky;
    top: 0px;
    z-index: 1;
    width: 100%;
     background: linear-gradient(#3D1E54, #1F2E52) padding-box,
              linear-gradient(145deg,#e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
}
 a{
    border:none;
	font-size: large;
	text-decoration: none;
	padding: 10px;
	border-radius: 15px; 
	
}
a:hover{
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
text-decoration:  underline ;
color: violet;
}
a:active{
	color:violet;
}
</style>
</head>
<body>
    <nav>
    <a href="homepage.jsp">HOMEPAGE</a>
     <a href="addtask.jsp">ADDTASK</a>
      <a href="profile.jsp">PROFILE</a>
      <a href="updateprofile.jsp">UPDATE_PROFILE</a>
       <a href="signup.jsp">SIGNUP</a>
        <a href="login.jsp">LOGIN</a>
         <a href="logout1">LOGOUT</a>
    </nav>
</body>
</html>